# api-practicando

./: README.md  pom.xml
src/test/java/runners/: RunCucumberTest.java
src/test/java/steps/: APIStepDefinitions.java  ExtentReportListener.java  Hooks.java
src/test/resources/features/: api_test.feature
